<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StateHistory (DraftMod1Utilization)' inline='true' name='federated.0q1h66405xtwzm15dlhx913n3suj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DraftMod1Utilization' name='excel-direct.0rcu7cm1rxih8b15amft712zdqzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4523 Simulation/Project/Data Files/DraftMod1Utilization.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rcu7cm1rxih8b15amft712zdqzy' name='StateHistory' table='[StateHistory$]' type='table'>
          <columns gridOrigin='A1:K7743:no:A1:K7743:0' header='yes' outcome='2'>
            <column datatype='integer' name='Scenario' ordinal='0' />
            <column datatype='integer' name='Replication' ordinal='1' />
            <column datatype='string' name='ObjectName' ordinal='2' />
            <column datatype='integer' name='OldState' ordinal='3' />
            <column datatype='integer' name='NewState' ordinal='4' />
            <column datatype='real' name='Time' ordinal='5' />
            <column datatype='real' name='StateDuration' ordinal='6' />
            <column datatype='string' name='OldStateName' ordinal='7' />
            <column datatype='string' name='NewStateName' ordinal='8' />
            <column datatype='real' name='TravelDistance' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replication]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectName]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldState]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewState]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDuration]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldStateName]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewStateName]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelDistance]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[StateHistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UtililizationPerc' datatype='real' name='[Calculation_463870820231229442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//sum([UtilizationSum])&#13;&#10;&#13;&#10;SUM([Calculation_55450628852711424])/SUM([StateDuration])' />
      </column>
      <column caption='UtilizationSum' datatype='real' name='[Calculation_55450628852711424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[State Duration]&#13;&#10;&#13;&#10;//IF [New State Name] = &apos;Performing Task&apos;  THEN [State Duration] END&#13;&#10;&#13;&#10;IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSE 0.0000000001&#13;&#10;END' />
      </column>
      <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
      <column caption='New State' datatype='integer' name='[NewState]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
          <bin default-name='false' value='&quot;AnesthesiologistGroup&quot;'>
            <value>&quot;AnesthesiologistGroup_1&quot;</value>
            <value>&quot;AnesthesiologistGroup_2&quot;</value>
            <value>&quot;AnesthesiologistGroup_3&quot;</value>
            <value>&quot;AnesthesiologistGroup_4&quot;</value>
            <value>&quot;AnesthesiologistGroup_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CirculatingNurse_Group&quot;'>
            <value>&quot;CirculatingNurse_1&quot;</value>
            <value>&quot;CirculatingNurse_2&quot;</value>
            <value>&quot;CirculatingNurse_3&quot;</value>
            <value>&quot;CirculatingNurse_4&quot;</value>
            <value>&quot;CirculatingNurse_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MaintenanceGroup&quot;'>
            <value>&quot;MaintenanceGroup_1&quot;</value>
            <value>&quot;MaintenanceGroup_2&quot;</value>
            <value>&quot;MaintenanceGroup_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PACU_Unit_Group&quot;'>
            <value>&quot;PACU1&quot;</value>
            <value>&quot;PACU2&quot;</value>
            <value>&quot;PACU3&quot;</value>
            <value>&quot;PACU4&quot;</value>
            <value>&quot;PACU5&quot;</value>
            <value>&quot;PACU6&quot;</value>
            <value>&quot;PACU7&quot;</value>
            <value>&quot;PACU8&quot;</value>
            <value>&quot;PACU9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PreOP_Nurse_Group&quot;'>
            <value>&quot;PreOP_Nurse_1&quot;</value>
            <value>&quot;PreOP_Nurse_2&quot;</value>
            <value>&quot;PreOP_Nurse_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ScrubNurseGroup&quot;'>
            <value>&quot;ScrubNurse_1&quot;</value>
            <value>&quot;ScrubNurse_2&quot;</value>
            <value>&quot;ScrubNurse_3&quot;</value>
            <value>&quot;ScrubNurse_4&quot;</value>
            <value>&quot;ScrubNurse_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UnitBedGroup&quot;'>
            <value>&quot;UnitBed_1&quot;</value>
            <value>&quot;UnitBed_2&quot;</value>
            <value>&quot;UnitBed_3&quot;</value>
            <value>&quot;UnitBed_4&quot;</value>
            <value>&quot;UnitBed_5&quot;</value>
            <value>&quot;UnitBed_6&quot;</value>
            <value>&quot;UnitBed_7&quot;</value>
            <value>&quot;UnitBed_8&quot;</value>
            <value>&quot;UnitBed_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UnitNurseGroup&quot;'>
            <value>&quot;UnitNurse_1&quot;</value>
            <value>&quot;UnitNurse_2&quot;</value>
            <value>&quot;UnitNurse_3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
      <column caption='Old State Name' datatype='string' name='[OldStateName]' role='dimension' type='nominal' />
      <column caption='Old State' datatype='integer' name='[OldState]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scenario]' role='measure' type='ordinal' />
      <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
      <column caption='Travel Distance' datatype='real' name='[TravelDistance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406369' measure-ordering='alphabetic' measure-percentage='0.593631' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Staff Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='StateHistory (DraftMod1Utilization)' name='federated.0q1h66405xtwzm15dlhx913n3suj' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1h66405xtwzm15dlhx913n3suj'>
            <column caption='UtililizationPerc' datatype='real' name='[Calculation_463870820231229442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//sum([UtilizationSum])&#13;&#10;&#13;&#10;SUM([Calculation_55450628852711424])/SUM([StateDuration])' />
            </column>
            <column caption='UtilizationSum' datatype='real' name='[Calculation_55450628852711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[State Duration]&#13;&#10;&#13;&#10;//IF [New State Name] = &apos;Performing Task&apos;  THEN [State Duration] END&#13;&#10;&#13;&#10;IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSE 0.0000000001&#13;&#10;END' />
            </column>
            <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
                <bin default-name='false' value='&quot;AnesthesiologistGroup&quot;'>
                  <value>&quot;AnesthesiologistGroup_1&quot;</value>
                  <value>&quot;AnesthesiologistGroup_2&quot;</value>
                  <value>&quot;AnesthesiologistGroup_3&quot;</value>
                  <value>&quot;AnesthesiologistGroup_4&quot;</value>
                  <value>&quot;AnesthesiologistGroup_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CirculatingNurse_Group&quot;'>
                  <value>&quot;CirculatingNurse_1&quot;</value>
                  <value>&quot;CirculatingNurse_2&quot;</value>
                  <value>&quot;CirculatingNurse_3&quot;</value>
                  <value>&quot;CirculatingNurse_4&quot;</value>
                  <value>&quot;CirculatingNurse_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MaintenanceGroup&quot;'>
                  <value>&quot;MaintenanceGroup_1&quot;</value>
                  <value>&quot;MaintenanceGroup_2&quot;</value>
                  <value>&quot;MaintenanceGroup_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PACU_Unit_Group&quot;'>
                  <value>&quot;PACU1&quot;</value>
                  <value>&quot;PACU2&quot;</value>
                  <value>&quot;PACU3&quot;</value>
                  <value>&quot;PACU4&quot;</value>
                  <value>&quot;PACU5&quot;</value>
                  <value>&quot;PACU6&quot;</value>
                  <value>&quot;PACU7&quot;</value>
                  <value>&quot;PACU8&quot;</value>
                  <value>&quot;PACU9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PreOP_Nurse_Group&quot;'>
                  <value>&quot;PreOP_Nurse_1&quot;</value>
                  <value>&quot;PreOP_Nurse_2&quot;</value>
                  <value>&quot;PreOP_Nurse_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ScrubNurseGroup&quot;'>
                  <value>&quot;ScrubNurse_1&quot;</value>
                  <value>&quot;ScrubNurse_2&quot;</value>
                  <value>&quot;ScrubNurse_3&quot;</value>
                  <value>&quot;ScrubNurse_4&quot;</value>
                  <value>&quot;ScrubNurse_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UnitBedGroup&quot;'>
                  <value>&quot;UnitBed_1&quot;</value>
                  <value>&quot;UnitBed_2&quot;</value>
                  <value>&quot;UnitBed_3&quot;</value>
                  <value>&quot;UnitBed_4&quot;</value>
                  <value>&quot;UnitBed_5&quot;</value>
                  <value>&quot;UnitBed_6&quot;</value>
                  <value>&quot;UnitBed_7&quot;</value>
                  <value>&quot;UnitBed_8&quot;</value>
                  <value>&quot;UnitBed_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UnitNurseGroup&quot;'>
                  <value>&quot;UnitNurse_1&quot;</value>
                  <value>&quot;UnitNurse_2&quot;</value>
                  <value>&quot;UnitNurse_3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scenario]' role='measure' type='ordinal' />
            <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
            <column-instance column='[ObjectName]' derivation='None' name='[none:ObjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_55450628852711424]' derivation='Sum' name='[sum:Calculation_55450628852711424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870820231229442]' derivation='User' name='[usr:Calculation_463870820231229442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1h66405xtwzm15dlhx913n3suj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1h66405xtwzm15dlhx913n3suj].[usr:Calculation_463870820231229442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1h66405xtwzm15dlhx913n3suj].[sum:Calculation_55450628852711424:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1h66405xtwzm15dlhx913n3suj].[none:ObjectName:nk]'>
            <groupfilter function='level-members' level='[none:ObjectName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1h66405xtwzm15dlhx913n3suj].[none:Scenario:ok]'>
            <groupfilter function='member' level='[none:Scenario:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1h66405xtwzm15dlhx913n3suj].[none:Scenario:ok]</column>
            <column>[federated.0q1h66405xtwzm15dlhx913n3suj].[none:ObjectName:nk]</column>
            <column>[federated.0q1h66405xtwzm15dlhx913n3suj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1h66405xtwzm15dlhx913n3suj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1h66405xtwzm15dlhx913n3suj].[Object Name (group)]</rows>
        <cols>[federated.0q1h66405xtwzm15dlhx913n3suj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
