<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StateHistory_1+ (Case24Data)' inline='true' name='federated.1b3izsb058qr2k1fmhggu0tsz6g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case24Data' name='excel-direct.0hjz4lf0amgv921cks0nf0nkpvpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4523 Simulation/Project/Data Files/Case24Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='StateHistory_1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Scenario' />
            <column datatype='integer' name='Replication' />
            <column datatype='string' name='ObjectName' />
            <column datatype='integer' name='OldState' />
            <column datatype='integer' name='NewState' />
            <column datatype='real' name='Time' />
            <column datatype='real' name='StateDuration' />
            <column datatype='string' name='OldStateName' />
            <column datatype='string' name='NewStateName' />
            <column datatype='real' name='TravelDistance' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0hjz4lf0amgv921cks0nf0nkpvpe' name='StateHistory_1' table='[StateHistory_1$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hjz4lf0amgv921cks0nf0nkpvpe' name='StateHistory_2' table='[StateHistory_2$]' type='table'>
            <columns gridOrigin='A1:J27446:no:A1:J27446:0' header='yes' outcome='2'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replication]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectName]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldState]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewState]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDuration]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldStateName]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewStateName]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelDistance]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UtilizationSum' datatype='real' name='[Calculation_1131247990048202752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSEIF CONTAINS([NewStateName], &apos;OffSchedule&apos;) THEN 0.00001&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='UtilizationPerc' datatype='real' name='[Calculation_1131247990048243713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1131247990048202752])/SUM([StateDuration])' />
      </column>
      <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
      <column caption='New State' datatype='integer' name='[NewState]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StaffGroupings' datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
          <bin default-name='false' value='&quot;AnesthesiologstGroup&quot;'>
            <value>&quot;AnesthesiologistGroup_1&quot;</value>
            <value>&quot;AnesthesiologistGroup_2&quot;</value>
            <value>&quot;AnesthesiologistGroup_3&quot;</value>
            <value>&quot;AnesthesiologistGroup_4&quot;</value>
            <value>&quot;AnesthesiologistGroup_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CirculatingNurseGroup&quot;'>
            <value>&quot;CirculatingNurse_1&quot;</value>
            <value>&quot;CirculatingNurse_2&quot;</value>
            <value>&quot;CirculatingNurse_3&quot;</value>
            <value>&quot;CirculatingNurse_4&quot;</value>
            <value>&quot;CirculatingNurse_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DressingRoomGroup&quot;'>
            <value>&quot;DressingRoom1&quot;</value>
            <value>&quot;DressingRoom2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GurneyGroup&quot;'>
            <value>&quot;Gurney_1&quot;</value>
            <value>&quot;Gurney_2&quot;</value>
            <value>&quot;Gurney_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MaintenanceGroupGroup&quot;'>
            <value>&quot;MaintenanceGroup_1&quot;</value>
            <value>&quot;MaintenanceGroup_2&quot;</value>
            <value>&quot;MaintenanceGroup_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ORRoomGroup&quot;'>
            <value>&quot;OR1&quot;</value>
            <value>&quot;OR2&quot;</value>
            <value>&quot;OR3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PACUGroup&quot;'>
            <value>&quot;PACU1&quot;</value>
            <value>&quot;PACU2&quot;</value>
            <value>&quot;PACU3&quot;</value>
            <value>&quot;PACU4&quot;</value>
            <value>&quot;PACU5&quot;</value>
            <value>&quot;PACU6&quot;</value>
            <value>&quot;PACU7&quot;</value>
            <value>&quot;PACU8&quot;</value>
            <value>&quot;PACU9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PACUNurseGroup&quot;'>
            <value>&quot;PACU_Nurse_1&quot;</value>
            <value>&quot;PACU_Nurse_2&quot;</value>
            <value>&quot;PACU_Nurse_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PreOPNurseGroup&quot;'>
            <value>&quot;PreOP_Nurse_1&quot;</value>
            <value>&quot;PreOP_Nurse_2&quot;</value>
            <value>&quot;PreOP_Nurse_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PreOpRoomGroup&quot;'>
            <value>&quot;PreOp1&quot;</value>
            <value>&quot;PreOp2&quot;</value>
            <value>&quot;PreOp3&quot;</value>
            <value>&quot;PreOp4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ScrubNurseGroup&quot;'>
            <value>&quot;ScrubNurse_1&quot;</value>
            <value>&quot;ScrubNurse_2&quot;</value>
            <value>&quot;ScrubNurse_3&quot;</value>
            <value>&quot;ScrubNurse_4&quot;</value>
            <value>&quot;ScrubNurse_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UnitbedGroup&quot;'>
            <value>&quot;UnitBed_1&quot;</value>
            <value>&quot;UnitBed_2&quot;</value>
            <value>&quot;UnitBed_3&quot;</value>
            <value>&quot;UnitBed_4&quot;</value>
            <value>&quot;UnitBed_5&quot;</value>
            <value>&quot;UnitBed_6&quot;</value>
            <value>&quot;UnitBed_7&quot;</value>
            <value>&quot;UnitBed_8&quot;</value>
            <value>&quot;UnitBed_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UnitNurseGroup&quot;'>
            <value>&quot;UnitNurse_1&quot;</value>
            <value>&quot;UnitNurse_2&quot;</value>
            <value>&quot;UnitNurse_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WaitingRoomGroup&quot;'>
            <value>&quot;WaitingRoom1&quot;</value>
            <value>&quot;WaitingRoom2&quot;</value>
            <value>&quot;WaitingRoom3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WheelChairGroup&quot;'>
            <value>&quot;Wheelchair_1&quot;</value>
            <value>&quot;Wheelchair_2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
      <column caption='Old State Name' datatype='string' name='[OldStateName]' role='dimension' type='nominal' />
      <column caption='Old State' datatype='integer' name='[OldState]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Scenario]' role='dimension' type='ordinal' />
      <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
      <column caption='Travel Distance' datatype='real' name='[TravelDistance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466581' measure-ordering='alphabetic' measure-percentage='0.533419' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='StateHistory1'>
      <table>
        <view>
          <datasources>
            <datasource caption='StateHistory_1+ (Case24Data)' name='federated.1b3izsb058qr2k1fmhggu0tsz6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3izsb058qr2k1fmhggu0tsz6g5'>
            <column caption='UtilizationSum' datatype='real' name='[Calculation_1131247990048202752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSEIF CONTAINS([NewStateName], &apos;OffSchedule&apos;) THEN 0.00001&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='UtilizationPerc' datatype='real' name='[Calculation_1131247990048243713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1131247990048202752])/SUM([StateDuration])' />
            </column>
            <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
            <column caption='StaffGroupings' datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
                <bin default-name='false' value='&quot;AnesthesiologstGroup&quot;'>
                  <value>&quot;AnesthesiologistGroup_1&quot;</value>
                  <value>&quot;AnesthesiologistGroup_2&quot;</value>
                  <value>&quot;AnesthesiologistGroup_3&quot;</value>
                  <value>&quot;AnesthesiologistGroup_4&quot;</value>
                  <value>&quot;AnesthesiologistGroup_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CirculatingNurseGroup&quot;'>
                  <value>&quot;CirculatingNurse_1&quot;</value>
                  <value>&quot;CirculatingNurse_2&quot;</value>
                  <value>&quot;CirculatingNurse_3&quot;</value>
                  <value>&quot;CirculatingNurse_4&quot;</value>
                  <value>&quot;CirculatingNurse_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DressingRoomGroup&quot;'>
                  <value>&quot;DressingRoom1&quot;</value>
                  <value>&quot;DressingRoom2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GurneyGroup&quot;'>
                  <value>&quot;Gurney_1&quot;</value>
                  <value>&quot;Gurney_2&quot;</value>
                  <value>&quot;Gurney_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MaintenanceGroupGroup&quot;'>
                  <value>&quot;MaintenanceGroup_1&quot;</value>
                  <value>&quot;MaintenanceGroup_2&quot;</value>
                  <value>&quot;MaintenanceGroup_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ORRoomGroup&quot;'>
                  <value>&quot;OR1&quot;</value>
                  <value>&quot;OR2&quot;</value>
                  <value>&quot;OR3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PACUGroup&quot;'>
                  <value>&quot;PACU1&quot;</value>
                  <value>&quot;PACU2&quot;</value>
                  <value>&quot;PACU3&quot;</value>
                  <value>&quot;PACU4&quot;</value>
                  <value>&quot;PACU5&quot;</value>
                  <value>&quot;PACU6&quot;</value>
                  <value>&quot;PACU7&quot;</value>
                  <value>&quot;PACU8&quot;</value>
                  <value>&quot;PACU9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PACUNurseGroup&quot;'>
                  <value>&quot;PACU_Nurse_1&quot;</value>
                  <value>&quot;PACU_Nurse_2&quot;</value>
                  <value>&quot;PACU_Nurse_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PreOPNurseGroup&quot;'>
                  <value>&quot;PreOP_Nurse_1&quot;</value>
                  <value>&quot;PreOP_Nurse_2&quot;</value>
                  <value>&quot;PreOP_Nurse_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PreOpRoomGroup&quot;'>
                  <value>&quot;PreOp1&quot;</value>
                  <value>&quot;PreOp2&quot;</value>
                  <value>&quot;PreOp3&quot;</value>
                  <value>&quot;PreOp4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ScrubNurseGroup&quot;'>
                  <value>&quot;ScrubNurse_1&quot;</value>
                  <value>&quot;ScrubNurse_2&quot;</value>
                  <value>&quot;ScrubNurse_3&quot;</value>
                  <value>&quot;ScrubNurse_4&quot;</value>
                  <value>&quot;ScrubNurse_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UnitbedGroup&quot;'>
                  <value>&quot;UnitBed_1&quot;</value>
                  <value>&quot;UnitBed_2&quot;</value>
                  <value>&quot;UnitBed_3&quot;</value>
                  <value>&quot;UnitBed_4&quot;</value>
                  <value>&quot;UnitBed_5&quot;</value>
                  <value>&quot;UnitBed_6&quot;</value>
                  <value>&quot;UnitBed_7&quot;</value>
                  <value>&quot;UnitBed_8&quot;</value>
                  <value>&quot;UnitBed_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UnitNurseGroup&quot;'>
                  <value>&quot;UnitNurse_1&quot;</value>
                  <value>&quot;UnitNurse_2&quot;</value>
                  <value>&quot;UnitNurse_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WaitingRoomGroup&quot;'>
                  <value>&quot;WaitingRoom1&quot;</value>
                  <value>&quot;WaitingRoom2&quot;</value>
                  <value>&quot;WaitingRoom3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WheelChairGroup&quot;'>
                  <value>&quot;Wheelchair_1&quot;</value>
                  <value>&quot;Wheelchair_2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Scenario]' role='dimension' type='ordinal' />
            <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
            <column-instance column='[ObjectName]' derivation='None' name='[none:ObjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1131247990048202752]' derivation='Sum' name='[sum:Calculation_1131247990048202752:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[StateDuration]' derivation='Sum' name='[sum:StateDuration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1131247990048243713]' derivation='User' name='[usr:Calculation_1131247990048243713:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[usr:Calculation_1131247990048243713:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[sum:Calculation_1131247990048202752:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[usr:Calculation_1131247990048243713:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[sum:Calculation_1131247990048202752:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[sum:StateDuration:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[Object Name (group)]'>
            <groupfilter function='member' level='[Object Name (group)]' member='&quot;MaintenanceGroupGroup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:ObjectName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ObjectName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_4&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_5&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;MaintenanceGroup_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;MaintenanceGroup_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;MaintenanceGroup_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PACU_Nurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PACU_Nurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PACU_Nurse_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PreOP_Nurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PreOP_Nurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PreOP_Nurse_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;ScrubNurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;ScrubNurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;ScrubNurse_3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:Scenario:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:ok]' member='19' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='20' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='21' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='22' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='23' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='24' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='25' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='26' />
              <groupfilter function='member' level='[none:Scenario:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:Scenario:ok]</column>
            <column>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[:Measure Names]</column>
            <column>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[Object Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:Scenario:ok] / [federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:ObjectName:nk])</rows>
        <cols total='true'>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:Scenario:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='StateHistory1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='StateHistory_1+ (Case24Data)' name='federated.1b3izsb058qr2k1fmhggu0tsz6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3izsb058qr2k1fmhggu0tsz6g5'>
            <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
            <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Scenario]' role='dimension' type='ordinal' />
            <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
            <column-instance column='[NewStateName]' derivation='None' name='[none:NewStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObjectName]' derivation='None' name='[none:ObjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateDuration]' derivation='Sum' name='[sum:StateDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:ObjectName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_1&quot;' />
              <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_2&quot;' />
              <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_3&quot;' />
              <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_4&quot;' />
              <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:Scenario:ok]'>
            <groupfilter function='member' level='[none:Scenario:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:Scenario:ok]</column>
            <column>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:ObjectName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[sum:StateDuration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:ObjectName:nk] * [federated.1b3izsb058qr2k1fmhggu0tsz6g5].[sum:StateDuration:qk])</rows>
        <cols>[federated.1b3izsb058qr2k1fmhggu0tsz6g5].[none:NewStateName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
