<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StateHistory_1+ (Case24DataALLscenarios)' inline='true' name='federated.0mnh45h0e17zgv1c60oxw0wa1hox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case24DataALLscenarios' name='excel-direct.112idi00ge4i7e1dq95nq06k7fmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jackie/Documents/A University of Florida/Fall 2019/ESI4523 Simulation/Project/Data Files/Case24DataALLscenarios.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='StateHistory_1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Scenario' />
            <column datatype='integer' name='Replication' />
            <column datatype='string' name='ObjectName' />
            <column datatype='integer' name='OldState' />
            <column datatype='integer' name='NewState' />
            <column datatype='real' name='Time' />
            <column datatype='real' name='StateDuration' />
            <column datatype='string' name='OldStateName' />
            <column datatype='string' name='NewStateName' />
            <column datatype='real' name='TravelDistance' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_1' table='[StateHistory_1$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_2' table='[StateHistory_2$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='2'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_3' table='[StateHistory_3$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='2'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_4' table='[StateHistory_4$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_5' table='[StateHistory_5$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_6' table='[StateHistory_6$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_7' table='[StateHistory_7$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_8' table='[StateHistory_8$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_9' table='[StateHistory_9$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_10' table='[StateHistory_10$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_11' table='[StateHistory_11$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='2'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_12' table='[StateHistory_12$]' type='table'>
            <columns gridOrigin='A1:J65536:no:A1:J65536:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.112idi00ge4i7e1dq95nq06k7fmd' name='StateHistory_13' table='[StateHistory_13$]' type='table'>
            <columns gridOrigin='A1:J7138:no:A1:J7138:0' header='yes' outcome='2'>
              <column datatype='integer' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Replication' ordinal='1' />
              <column datatype='string' name='ObjectName' ordinal='2' />
              <column datatype='integer' name='OldState' ordinal='3' />
              <column datatype='integer' name='NewState' ordinal='4' />
              <column datatype='real' name='Time' ordinal='5' />
              <column datatype='real' name='StateDuration' ordinal='6' />
              <column datatype='string' name='OldStateName' ordinal='7' />
              <column datatype='string' name='NewStateName' ordinal='8' />
              <column datatype='real' name='TravelDistance' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replication]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectName]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldState]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewState]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDuration]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldStateName]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewStateName]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelDistance]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[StateHistory_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UtilizationSum' datatype='real' name='[Calculation_303430083663855616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSEIF CONTAINS([NewStateName], &apos;OffSchedule&apos;) THEN 0.00001&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='UtilizationPerc' datatype='real' name='[Calculation_303430083663908865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_303430083663855616])/SUM([StateDuration])' />
      </column>
      <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
      <column caption='New State' datatype='integer' name='[NewState]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
          <bin default-name='true' value='&quot;AnesthesiologistGroup_1, AnesthesiologistGroup_2, AnesthesiologistGroup_3 and 2 more&quot;'>
            <value>&quot;AnesthesiologistGroup_1&quot;</value>
            <value>&quot;AnesthesiologistGroup_2&quot;</value>
            <value>&quot;AnesthesiologistGroup_3&quot;</value>
            <value>&quot;AnesthesiologistGroup_4&quot;</value>
            <value>&quot;AnesthesiologistGroup_5&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CirculatingNurse_1, CirculatingNurse_2, CirculatingNurse_3 and 2 more&quot;'>
            <value>&quot;CirculatingNurse_1&quot;</value>
            <value>&quot;CirculatingNurse_2&quot;</value>
            <value>&quot;CirculatingNurse_3&quot;</value>
            <value>&quot;CirculatingNurse_4&quot;</value>
            <value>&quot;CirculatingNurse_5&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DressingRoom1 &amp; DressingRoom2&quot;'>
            <value>&quot;DressingRoom1&quot;</value>
            <value>&quot;DressingRoom2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gurney_1, Gurney_2, Gurney_3&quot;'>
            <value>&quot;Gurney_1&quot;</value>
            <value>&quot;Gurney_2&quot;</value>
            <value>&quot;Gurney_3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MaintenanceGroup_1, MaintenanceGroup_2, MaintenanceGroup_3&quot;'>
            <value>&quot;MaintenanceGroup_1&quot;</value>
            <value>&quot;MaintenanceGroup_2&quot;</value>
            <value>&quot;MaintenanceGroup_3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;OR1, OR2, OR3&quot;'>
            <value>&quot;OR1&quot;</value>
            <value>&quot;OR2&quot;</value>
            <value>&quot;OR3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PACU_Nurse_1, PACU_Nurse_2, PACU_Nurse_3&quot;'>
            <value>&quot;PACU_Nurse_1&quot;</value>
            <value>&quot;PACU_Nurse_2&quot;</value>
            <value>&quot;PACU_Nurse_3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PACU1, PACU2, PACU3 and 6 more&quot;'>
            <value>&quot;PACU1&quot;</value>
            <value>&quot;PACU2&quot;</value>
            <value>&quot;PACU3&quot;</value>
            <value>&quot;PACU4&quot;</value>
            <value>&quot;PACU5&quot;</value>
            <value>&quot;PACU6&quot;</value>
            <value>&quot;PACU7&quot;</value>
            <value>&quot;PACU8&quot;</value>
            <value>&quot;PACU9&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PreOP_Nurse_1, PreOP_Nurse_2, PreOP_Nurse_3&quot;'>
            <value>&quot;PreOP_Nurse_1&quot;</value>
            <value>&quot;PreOP_Nurse_2&quot;</value>
            <value>&quot;PreOP_Nurse_3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PreOp1, PreOp2, PreOp3 and 1 more&quot;'>
            <value>&quot;PreOp1&quot;</value>
            <value>&quot;PreOp2&quot;</value>
            <value>&quot;PreOp3&quot;</value>
            <value>&quot;PreOp4&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ScrubNurse_1, ScrubNurse_2, ScrubNurse_3 and 2 more&quot;'>
            <value>&quot;ScrubNurse_1&quot;</value>
            <value>&quot;ScrubNurse_2&quot;</value>
            <value>&quot;ScrubNurse_3&quot;</value>
            <value>&quot;ScrubNurse_4&quot;</value>
            <value>&quot;ScrubNurse_5&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UnitBed_1, UnitBed_2, UnitBed_3 and 6 more&quot;'>
            <value>&quot;UnitBed_1&quot;</value>
            <value>&quot;UnitBed_2&quot;</value>
            <value>&quot;UnitBed_3&quot;</value>
            <value>&quot;UnitBed_4&quot;</value>
            <value>&quot;UnitBed_5&quot;</value>
            <value>&quot;UnitBed_6&quot;</value>
            <value>&quot;UnitBed_7&quot;</value>
            <value>&quot;UnitBed_8&quot;</value>
            <value>&quot;UnitBed_9&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UnitNurse_1, UnitNurse_2, UnitNurse_3&quot;'>
            <value>&quot;UnitNurse_1&quot;</value>
            <value>&quot;UnitNurse_2&quot;</value>
            <value>&quot;UnitNurse_3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WaitingRoom1, WaitingRoom2, WaitingRoom3&quot;'>
            <value>&quot;WaitingRoom1&quot;</value>
            <value>&quot;WaitingRoom2&quot;</value>
            <value>&quot;WaitingRoom3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wheelchair_1 &amp; Wheelchair_2&quot;'>
            <value>&quot;Wheelchair_1&quot;</value>
            <value>&quot;Wheelchair_2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
      <column caption='Old State Name' datatype='string' name='[OldStateName]' role='dimension' type='nominal' />
      <column caption='Old State' datatype='integer' name='[OldState]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Scenario]' role='dimension' type='quantitative' />
      <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
      <column caption='Travel Distance' datatype='real' name='[TravelDistance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383033' measure-ordering='alphabetic' measure-percentage='0.616967' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='StateHistory_1+ (Case24DataALLscenarios)' name='federated.0mnh45h0e17zgv1c60oxw0wa1hox' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnh45h0e17zgv1c60oxw0wa1hox'>
            <column caption='UtilizationSum' datatype='real' name='[Calculation_303430083663855616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSEIF CONTAINS([NewStateName], &apos;OffSchedule&apos;) THEN 0.00001&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='UtilizationPerc' datatype='real' name='[Calculation_303430083663908865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_303430083663855616])/SUM([StateDuration])' />
            </column>
            <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
                <bin default-name='true' value='&quot;AnesthesiologistGroup_1, AnesthesiologistGroup_2, AnesthesiologistGroup_3 and 2 more&quot;'>
                  <value>&quot;AnesthesiologistGroup_1&quot;</value>
                  <value>&quot;AnesthesiologistGroup_2&quot;</value>
                  <value>&quot;AnesthesiologistGroup_3&quot;</value>
                  <value>&quot;AnesthesiologistGroup_4&quot;</value>
                  <value>&quot;AnesthesiologistGroup_5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CirculatingNurse_1, CirculatingNurse_2, CirculatingNurse_3 and 2 more&quot;'>
                  <value>&quot;CirculatingNurse_1&quot;</value>
                  <value>&quot;CirculatingNurse_2&quot;</value>
                  <value>&quot;CirculatingNurse_3&quot;</value>
                  <value>&quot;CirculatingNurse_4&quot;</value>
                  <value>&quot;CirculatingNurse_5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DressingRoom1 &amp; DressingRoom2&quot;'>
                  <value>&quot;DressingRoom1&quot;</value>
                  <value>&quot;DressingRoom2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gurney_1, Gurney_2, Gurney_3&quot;'>
                  <value>&quot;Gurney_1&quot;</value>
                  <value>&quot;Gurney_2&quot;</value>
                  <value>&quot;Gurney_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MaintenanceGroup_1, MaintenanceGroup_2, MaintenanceGroup_3&quot;'>
                  <value>&quot;MaintenanceGroup_1&quot;</value>
                  <value>&quot;MaintenanceGroup_2&quot;</value>
                  <value>&quot;MaintenanceGroup_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR1, OR2, OR3&quot;'>
                  <value>&quot;OR1&quot;</value>
                  <value>&quot;OR2&quot;</value>
                  <value>&quot;OR3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PACU_Nurse_1, PACU_Nurse_2, PACU_Nurse_3&quot;'>
                  <value>&quot;PACU_Nurse_1&quot;</value>
                  <value>&quot;PACU_Nurse_2&quot;</value>
                  <value>&quot;PACU_Nurse_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PACU1, PACU2, PACU3 and 6 more&quot;'>
                  <value>&quot;PACU1&quot;</value>
                  <value>&quot;PACU2&quot;</value>
                  <value>&quot;PACU3&quot;</value>
                  <value>&quot;PACU4&quot;</value>
                  <value>&quot;PACU5&quot;</value>
                  <value>&quot;PACU6&quot;</value>
                  <value>&quot;PACU7&quot;</value>
                  <value>&quot;PACU8&quot;</value>
                  <value>&quot;PACU9&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PreOP_Nurse_1, PreOP_Nurse_2, PreOP_Nurse_3&quot;'>
                  <value>&quot;PreOP_Nurse_1&quot;</value>
                  <value>&quot;PreOP_Nurse_2&quot;</value>
                  <value>&quot;PreOP_Nurse_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PreOp1, PreOp2, PreOp3 and 1 more&quot;'>
                  <value>&quot;PreOp1&quot;</value>
                  <value>&quot;PreOp2&quot;</value>
                  <value>&quot;PreOp3&quot;</value>
                  <value>&quot;PreOp4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ScrubNurse_1, ScrubNurse_2, ScrubNurse_3 and 2 more&quot;'>
                  <value>&quot;ScrubNurse_1&quot;</value>
                  <value>&quot;ScrubNurse_2&quot;</value>
                  <value>&quot;ScrubNurse_3&quot;</value>
                  <value>&quot;ScrubNurse_4&quot;</value>
                  <value>&quot;ScrubNurse_5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UnitBed_1, UnitBed_2, UnitBed_3 and 6 more&quot;'>
                  <value>&quot;UnitBed_1&quot;</value>
                  <value>&quot;UnitBed_2&quot;</value>
                  <value>&quot;UnitBed_3&quot;</value>
                  <value>&quot;UnitBed_4&quot;</value>
                  <value>&quot;UnitBed_5&quot;</value>
                  <value>&quot;UnitBed_6&quot;</value>
                  <value>&quot;UnitBed_7&quot;</value>
                  <value>&quot;UnitBed_8&quot;</value>
                  <value>&quot;UnitBed_9&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UnitNurse_1, UnitNurse_2, UnitNurse_3&quot;'>
                  <value>&quot;UnitNurse_1&quot;</value>
                  <value>&quot;UnitNurse_2&quot;</value>
                  <value>&quot;UnitNurse_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WaitingRoom1, WaitingRoom2, WaitingRoom3&quot;'>
                  <value>&quot;WaitingRoom1&quot;</value>
                  <value>&quot;WaitingRoom2&quot;</value>
                  <value>&quot;WaitingRoom3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wheelchair_1 &amp; Wheelchair_2&quot;'>
                  <value>&quot;Wheelchair_1&quot;</value>
                  <value>&quot;Wheelchair_2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Scenario]' role='dimension' type='quantitative' />
            <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
            <column-instance column='[ObjectName]' derivation='None' name='[none:ObjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303430083663855616]' derivation='Sum' name='[sum:Calculation_303430083663855616:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_303430083663908865]' derivation='User' name='[usr:Calculation_303430083663908865:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[usr:Calculation_303430083663908865:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[sum:Calculation_303430083663855616:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[Object Name (group)]'>
            <groupfilter function='member' level='[Object Name (group)]' member='&quot;PACU_Nurse_1, PACU_Nurse_2, PACU_Nurse_3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:ObjectName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ObjectName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_4&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;CirculatingNurse_5&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;MaintenanceGroup_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;MaintenanceGroup_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;MaintenanceGroup_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PACU_Nurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PACU_Nurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PACU_Nurse_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PreOP_Nurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PreOP_Nurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;PreOP_Nurse_3&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;ScrubNurse_1&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;ScrubNurse_2&quot;' />
                <groupfilter function='member' level='[none:ObjectName:nk]' member='&quot;ScrubNurse_3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>243</max>
          </filter>
          <slices>
            <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]</column>
            <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[Object Name (group)]</column>
            <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:ok] / [federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:ObjectName:nk])</rows>
        <cols>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='StateHistory_1+ (Case24DataALLscenarios)' name='federated.0mnh45h0e17zgv1c60oxw0wa1hox' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnh45h0e17zgv1c60oxw0wa1hox'>
            <column caption='UtilizationSum' datatype='real' name='[Calculation_303430083663855616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([NewStateName], &apos;PerformingTask&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForStaff&apos;) OR  &#13;&#10;    CONTAINS([NewStateName], &apos;WaitingForTask&apos;)&#13;&#10; THEN [StateDuration] &#13;&#10;ELSEIF CONTAINS([NewStateName], &apos;OffSchedule&apos;) THEN 0.00001&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='UtilizationPerc' datatype='real' name='[Calculation_303430083663908865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_303430083663855616])/SUM([StateDuration])' />
            </column>
            <column caption='New State Name' datatype='string' name='[NewStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ObjectName]' new-bin='true'>
                <bin default-name='true' value='&quot;AnesthesiologistGroup_1, AnesthesiologistGroup_2, AnesthesiologistGroup_3 and 2 more&quot;'>
                  <value>&quot;AnesthesiologistGroup_1&quot;</value>
                  <value>&quot;AnesthesiologistGroup_2&quot;</value>
                  <value>&quot;AnesthesiologistGroup_3&quot;</value>
                  <value>&quot;AnesthesiologistGroup_4&quot;</value>
                  <value>&quot;AnesthesiologistGroup_5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CirculatingNurse_1, CirculatingNurse_2, CirculatingNurse_3 and 2 more&quot;'>
                  <value>&quot;CirculatingNurse_1&quot;</value>
                  <value>&quot;CirculatingNurse_2&quot;</value>
                  <value>&quot;CirculatingNurse_3&quot;</value>
                  <value>&quot;CirculatingNurse_4&quot;</value>
                  <value>&quot;CirculatingNurse_5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DressingRoom1 &amp; DressingRoom2&quot;'>
                  <value>&quot;DressingRoom1&quot;</value>
                  <value>&quot;DressingRoom2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gurney_1, Gurney_2, Gurney_3&quot;'>
                  <value>&quot;Gurney_1&quot;</value>
                  <value>&quot;Gurney_2&quot;</value>
                  <value>&quot;Gurney_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MaintenanceGroup_1, MaintenanceGroup_2, MaintenanceGroup_3&quot;'>
                  <value>&quot;MaintenanceGroup_1&quot;</value>
                  <value>&quot;MaintenanceGroup_2&quot;</value>
                  <value>&quot;MaintenanceGroup_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR1, OR2, OR3&quot;'>
                  <value>&quot;OR1&quot;</value>
                  <value>&quot;OR2&quot;</value>
                  <value>&quot;OR3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PACU_Nurse_1, PACU_Nurse_2, PACU_Nurse_3&quot;'>
                  <value>&quot;PACU_Nurse_1&quot;</value>
                  <value>&quot;PACU_Nurse_2&quot;</value>
                  <value>&quot;PACU_Nurse_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PACU1, PACU2, PACU3 and 6 more&quot;'>
                  <value>&quot;PACU1&quot;</value>
                  <value>&quot;PACU2&quot;</value>
                  <value>&quot;PACU3&quot;</value>
                  <value>&quot;PACU4&quot;</value>
                  <value>&quot;PACU5&quot;</value>
                  <value>&quot;PACU6&quot;</value>
                  <value>&quot;PACU7&quot;</value>
                  <value>&quot;PACU8&quot;</value>
                  <value>&quot;PACU9&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PreOP_Nurse_1, PreOP_Nurse_2, PreOP_Nurse_3&quot;'>
                  <value>&quot;PreOP_Nurse_1&quot;</value>
                  <value>&quot;PreOP_Nurse_2&quot;</value>
                  <value>&quot;PreOP_Nurse_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PreOp1, PreOp2, PreOp3 and 1 more&quot;'>
                  <value>&quot;PreOp1&quot;</value>
                  <value>&quot;PreOp2&quot;</value>
                  <value>&quot;PreOp3&quot;</value>
                  <value>&quot;PreOp4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ScrubNurse_1, ScrubNurse_2, ScrubNurse_3 and 2 more&quot;'>
                  <value>&quot;ScrubNurse_1&quot;</value>
                  <value>&quot;ScrubNurse_2&quot;</value>
                  <value>&quot;ScrubNurse_3&quot;</value>
                  <value>&quot;ScrubNurse_4&quot;</value>
                  <value>&quot;ScrubNurse_5&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UnitBed_1, UnitBed_2, UnitBed_3 and 6 more&quot;'>
                  <value>&quot;UnitBed_1&quot;</value>
                  <value>&quot;UnitBed_2&quot;</value>
                  <value>&quot;UnitBed_3&quot;</value>
                  <value>&quot;UnitBed_4&quot;</value>
                  <value>&quot;UnitBed_5&quot;</value>
                  <value>&quot;UnitBed_6&quot;</value>
                  <value>&quot;UnitBed_7&quot;</value>
                  <value>&quot;UnitBed_8&quot;</value>
                  <value>&quot;UnitBed_9&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UnitNurse_1, UnitNurse_2, UnitNurse_3&quot;'>
                  <value>&quot;UnitNurse_1&quot;</value>
                  <value>&quot;UnitNurse_2&quot;</value>
                  <value>&quot;UnitNurse_3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WaitingRoom1, WaitingRoom2, WaitingRoom3&quot;'>
                  <value>&quot;WaitingRoom1&quot;</value>
                  <value>&quot;WaitingRoom2&quot;</value>
                  <value>&quot;WaitingRoom3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wheelchair_1 &amp; Wheelchair_2&quot;'>
                  <value>&quot;Wheelchair_1&quot;</value>
                  <value>&quot;Wheelchair_2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Object Name' datatype='string' name='[ObjectName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Scenario]' role='dimension' type='quantitative' />
            <column caption='State Duration' datatype='real' name='[StateDuration]' role='measure' type='quantitative' />
            <column-instance column='[ObjectName]' derivation='None' name='[none:ObjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_303430083663855616]' derivation='Sum' name='[sum:Calculation_303430083663855616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateDuration]' derivation='Sum' name='[sum:StateDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303430083663908865]' derivation='User' name='[usr:Calculation_303430083663908865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[usr:Calculation_303430083663908865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[sum:Calculation_303430083663855616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[sum:StateDuration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[usr:Calculation_303430083663908865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[sum:Calculation_303430083663855616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[sum:StateDuration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[Object Name (group)]'>
            <groupfilter function='member' level='[Object Name (group)]' member='&quot;CirculatingNurse_1, CirculatingNurse_2, CirculatingNurse_3 and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:ok]'>
            <groupfilter function='member' level='[none:Scenario:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:ok]</column>
            <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]</column>
            <column>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[Object Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:Scenario:ok] / [federated.0mnh45h0e17zgv1c60oxw0wa1hox].[none:ObjectName:nk])</rows>
        <cols>[federated.0mnh45h0e17zgv1c60oxw0wa1hox].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
